<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROONJHA</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color:
        #f4f4f4;
    }
    header {
background-color:
#333 ;
color:white;
padding: 1rem;
text-align: center;
    }
    main {
        padding: 20px;
    }
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1rem;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    </style>
    </head>
    <body>
        <header>
            <h1>welcome to my website</h1>
            </header>
            <main>
                <h2>Abut me</h2>
<p>hello,i`m a web enthusiast learning HTML and css.This is my first webpage!</p>
<h3>Contact</h3>
<p>you can reach me at<a 
    href="sajjad:email@Roonjha.com">sajjad@email.com</a>.</p>
    </main>
</footer>
<p>&copy; 2024 my first webpage</p>
</footer>
</body>
</html>